#!/bin/bash
#
#by skyfans
#seq命令用于产生从某个数到另外一个数之间的所有整数。
#分解这个组合：“>/dev/null 2>&1” 为五部分。
#1：> 代表重定向到哪里，例如：echo "123" > /home/123.txt
#2：/dev/null 代表空设备文件
#3：2> 表示stderr标准错误
#4：& 表示等同于的意思，2>&1，表示2的输出重定向等同于1
#5：1 表示stdout标准输出，系统默认值是1，所以">/dev/null"等同于 "1>/dev/null"
#
#1>/dev/null ：首先表示标准输出重定向到空设备文件，也就是不输出任何信息到终端，
#说白了就是不显示任何信息。

#2>&1 ：接着，标准错误输出重定向 到 标准输出，因为之前标准输出已经重定向到了空>设备文件，所以标准错误输出也重定向到空设备文件。
#
for ip in `seq 1 255`
  do
   {
  ping -c 1 172.17.99.$ip >/dev/null 2>&1
    if [ $? -eq 0 ];then
     echo 172.17.99.$ip UP
    else
     echo 172.17.99.$ip DOWN
   fi
}&
done
wait

